# youtube-hub

./: .env.base  .env.dev  .env.example  .env.prod  .gitignore  LICENSE.MIT  README.md  build.sh  clean.sh  docker-compose.yml
youtube-hub-backend/: Dockerfile  pom.xml
youtube-hub-backend/hub/: pom.xml
youtube-hub-backend/hub-app/: pom.xml
youtube-hub-backend/hub-app/src/main/java/ch/lin/youtube/hub/backend/api/app/config/: DefaultConfigFactory.java  HubDefaultProperties.java  S3Config.java  SecurityConfig.java  SpringDataWebConfig.java  WebMvcConfig.java
youtube-hub-backend/hub-app/src/main/java/ch/lin/youtube/hub/backend/api/app/converter/: DateTimeConverter.java  OffsetDateTimeConverter.java
youtube-hub-backend/hub-app/src/main/java/ch/lin/youtube/hub/backend/api/app/repository/: ChannelRepository.java  DownloadInfoRepository.java  HubConfigRepository.java  ItemRepository.java  PlaylistRepository.java  TagRepository.java  YoutubeApiUsageRepository.java
youtube-hub-backend/hub-app/src/main/java/ch/lin/youtube/hub/backend/api/app/service/: AutoFetchSchedulerService.java  AutoFetchSchedulerServiceImpl.java  ChannelProcessingService.java  ChannelProcessingServiceImpl.java  ChannelService.java  ChannelServiceImpl.java  ConfigsService.java  ConfigsServiceImpl.java  DownloadInfoService.java  DownloadInfoServiceImpl.java  ItemService.java  ItemServiceImpl.java  LocalStorageServiceImpl.java  PageProcessingService.java  PageProcessingServiceImpl.java  PlaylistService.java  PlaylistServiceImpl.java  S3StorageServiceImpl.java  StorageService.java  TagService.java  TagServiceImpl.java  ThumbnailService.java  ThumbnailServiceImpl.java  VideoFetchService.java  VideoFetchServiceImpl.java  YoutubeApiUsageService.java  YoutubeApiUsageServiceImpl.java  YoutubeHubService.java  YoutubeHubServiceImpl.java
youtube-hub-backend/hub-app/src/test/java/ch/lin/youtube/hub/backend/api/app/config/: DefaultConfigFactoryTest.java  HubDefaultPropertiesTest.java  S3ConfigTest.java  SecurityConfigTest.java  SpringDataWebConfigTest.java  WebMvcConfigTest.java
youtube-hub-backend/hub-app/src/test/java/ch/lin/youtube/hub/backend/api/app/converter/: DateTimeConverterTest.java  OffsetDateTimeConverterTest.java
youtube-hub-backend/hub-app/src/test/java/ch/lin/youtube/hub/backend/api/app/service/: AutoFetchSchedulerServiceImplTest.java  ChannelProcessingServiceImplTest.java  ChannelServiceImplTest.java  ConfigsServiceImplTest.java  DownloadInfoServiceImplTest.java  ItemServiceImplTest.java  LocalStorageServiceImplTest.java  PageProcessingServiceImplTest.java  PlaylistServiceImplTest.java  S3StorageServiceImplTest.java  TagServiceImplTest.java  ThumbnailServiceImplTest.java  VideoFetchServiceImplTest.java  YoutubeApiUsageServiceImplTest.java  YoutubeHubServiceImplTest.java
youtube-hub-backend/hub-common/: pom.xml
youtube-hub-backend/hub-common/src/main/java/ch/lin/youtube/hub/backend/api/common/advice/: WebGlobalExceptionHandler.java
youtube-hub-backend/hub-common/src/main/java/ch/lin/youtube/hub/backend/api/common/exception/: ChannelAlreadyExistsException.java  ChannelNotFoundException.java  ItemAlreadyExistsException.java  ItemNotFoundException.java  PlaylistAlreadyExistsException.java  PlaylistNotFoundException.java  QuotaExceededException.java  TagAlreadyExistsException.java  TagNotFoundException.java  YoutubeApiAuthException.java  YoutubeApiRequestException.java
youtube-hub-backend/hub-common/src/test/java/ch/lin/youtube/hub/backend/api/common/advice/: WebGlobalExceptionHandlerTest.java
youtube-hub-backend/hub-common/src/test/java/ch/lin/youtube/hub/backend/api/common/exception/: ChannelAlreadyExistsExceptionTest.java  ChannelNotFoundExceptionTest.java  ItemAlreadyExistsExceptionTest.java  ItemNotFoundExceptionTest.java  PlaylistAlreadyExistsExceptionTest.java  PlaylistNotFoundExceptionTest.java  QuotaExceededExceptionTest.java  TagAlreadyExistsExceptionTest.java  TagNotFoundExceptionTest.java  YoutubeApiAuthExceptionTest.java  (+1 more)
youtube-hub-backend/hub-domain/: pom.xml
youtube-hub-backend/hub/src/main/java/ch/lin/youtube/hub/backend/: APIApplication.java
youtube-hub-backend/hub/src/main/java/ch/lin/youtube/hub/backend/api/controller/: AutoFetchSchedulerController.java  ChannelController.java  ConfigsController.java  DownloadInfoController.java  HealthCheckController.java  ItemController.java  PlaylistController.java  TagController.java  YoutubeApiUsageController.java  YoutubeHubController.java
youtube-hub-backend/hub/src/main/java/ch/lin/youtube/hub/backend/api/dto/: AddChannelsByUrlRequest.java  AddChannelsResponse.java  AllConfigsResponse.java  ChannelResponse.java  CreateConfigRequest.java  CreateTagRequest.java  DownloadItemsRequest.java  ItemResponse.java  LoginRequest.java  LoginResponse.java  MarkAllDoneRequest.java  ProcessRequest.java  TagResponse.java  TimeZoneResponse.java  UpdateConfigRequest.java  UpdateItemRequest.java  VerifyItemsRequest.java  VerifyItemsResponse.java
youtube-hub-backend/hub/src/main/resources/: application.properties  logback-spring.xml
youtube-hub-backend/hub/src/test/java/ch/lin/youtube/hub/backend/: APIApplicationTest.java
youtube-hub-backend/hub/src/test/java/ch/lin/youtube/hub/backend/api/controller/: AutoFetchSchedulerControllerTest.java  ChannelControllerTest.java  ConfigsControllerTest.java  DownloadInfoControllerTest.java  HealthCheckControllerTest.java  ItemControllerTest.java  PlaylistControllerTest.java  TagControllerTest.java  YoutubeApiUsageControllerTest.java  YoutubeHubControllerTest.java
youtube-hub-backend/hub/src/test/java/ch/lin/youtube/hub/backend/api/dto/: AddChannelsByUrlRequestTest.java  AddChannelsResponseTest.java  AllConfigsResponseTest.java  ChannelResponseTest.java  CreateConfigRequestTest.java  CreateTagRequestTest.java  DownloadItemsRequestTest.java  ItemResponseTest.java  LoginRequestTest.java  LoginResponseTest.java  MarkAllDoneRequestTest.java  ProcessRequestTest.java  TagResponseTest.java  UpdateConfigRequestTest.java  UpdateItemRequestTest.java  VerifyItemsRequestTest.java  VerifyItemsResponseTest.java
(+39 files in other folders)
